name: Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches:
      - main
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

env:
  DEV_SUBSCRIPTION_ID: 8d50b8d0-350c-4adc-88a6-c6bec55e57d7

jobs:
  generate-test-diagram:
    environment: dev
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Azure login
        uses: azure/login@v1.4.0
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: "Get access token"
        id: token
        uses: azure/CLI@v1
        with:
          inlinescript: |
            token=$(az account get-access-token --query accessToken -o tsv --query "accessToken")
            echo "::add-mask::$token" 
            echo "::set-output name=token::$token"

      - name: x15stack-azure-diagrams-generator
        uses: x15stack/AzureResourceMap@v0.5.17
        with:
          subscriptionId: ${{ env.DEV_SUBSCRIPTION_ID }}
          resourceGroup: "secr-*-dev"
          outputFileName: "azurediagram.drawio"
          accessToken: ${{ steps.token.outputs.token }}

      - uses: actions/upload-artifact@v3
        with:
          name: diagram
          path: ./azurediagram.drawio*
